<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>John Gray | Portfolio</title>
    <link rel="icon" href="/favicon.png" />
    <link rel="stylesheet" href="/css/home.css" />
  </head>

  <body>
    <div class="layout">
      <header class="nav" aria-label="Primary navigation">
        <nav class="nav-inner">
          <a id="nav-one" class="nav-item" href="/">Home</a>
          <a id="nav-two" class="nav-item" href="/projects/">Projects</a>
          <a id="nav-three" class="nav-item" href="/about/">About</a>
          <a id="nav-four" class="nav-item" href="/contact/">Wadjet</a>
        </nav>
      </header>
      <main id="main" class="main">
        <div class="main-image">
          <img
            src="./assets/images/profile_sq.png"
            alt="A grinning young man with green eyes and short brown hair"
            class="profile-img"
          />
        </div>
        <div class="main-name"></div>
        <div class="main-link"></div>
        <div class="main-quote"></div>
        <div class="social-links">
          <div class="social"></div>
          <div class="social"></div>
          <div class="social"></div>
        </div>
      </main>
    </div>
  </body>
</html>
